[90m= [39m[34;4mIlluminate\Database\Eloquent\Collection[39;24m {#6523
    [34mall[39m: [
      [34;4mApp\Models\Horario[39;24m {#6511
        [34mciclo[39m: [35m1[39m,
        [34mtipo_ciclo[39m: "[32mimpar[39m",
        [34mseccion[39m: "[32mA[39m",
        [34mdia[39m: "[32mlunes[39m",
        [34mhora_inicio[39m: "[32m07:00:00[39m",
        [34mdescripcion[39m: "[32mpool12[39m",
      },
      [34;4mApp\Models\Horario[39;24m {#6510
        [34mciclo[39m: [35m1[39m,
        [34mtipo_ciclo[39m: "[32mimpar[39m",
        [34mseccion[39m: "[32mA[39m",
        [34mdia[39m: "[32mlunes[39m",
        [34mhora_inicio[39m: "[32m08:00:00[39m",
        [34mdescripcion[39m: "[32mrrrrrr[39m",
      },
      [34;4mApp\Models\Horario[39;24m {#6509
        [34mciclo[39m: [35m2[39m,
        [34mtipo_ciclo[39m: "[32mpar[39m",
        [34mseccion[39m: "[32mA[39m",
        [34mdia[39m: "[32mmartes[39m",
        [34mhora_inicio[39m: "[32m07:00:00[39m",
        [34mdescripcion[39m: "[32mESTGEN - T - A - POOL12 - MARIA ROJAS[39m",
      },
      [34;4mApp\Models\Horario[39;24m {#6530
        [34mciclo[39m: [35m2[39m,
        [34mtipo_ciclo[39m: "[32mpar[39m",
        [34mseccion[39m: "[32mA[39m",
        [34mdia[39m: "[32mlunes[39m",
        [34mhora_inicio[39m: "[32m08:00:00[39m",
        [34mdescripcion[39m: "[32mSOCUEC - GRUPO A - POOL 18 - EDGAR PELAEZ[39m",
      },
      [34;4mApp\Models\Horario[39;24m {#6118
        [34mciclo[39m: [35m2[39m,
        [34mtipo_ciclo[39m: "[32mpar[39m",
        [34mseccion[39m: "[32mA[39m",
        [34mdia[39m: "[32mmartes[39m",
        [34mhora_inicio[39m: "[32m09:00:00[39m",
        [34mdescripcion[39m: "[32mESTGEN - P1 - A - POOL12 - MARIA ROJAS[39m",
      },
      [34;4mApp\Models\Horario[39;24m {#6532
        [34mciclo[39m: [35m2[39m,
        [34mtipo_ciclo[39m: "[32mpar[39m",
        [34mseccion[39m: "[32mA[39m",
        [34mdia[39m: "[32mjueves[39m",
        [34mhora_inicio[39m: "[32m09:00:00[39m",
        [34mdescripcion[39m: "[32mESTDAT - L1 - A - LAB A - IRIS CRUZ[39m",
      },
      [34;4mApp\Models\Horario[39;24m {#6546
        [34mciclo[39m: [35m2[39m,
        [34mtipo_ciclo[39m: "[32mpar[39m",
        [34mseccion[39m: "[32mA[39m",
        [34mdia[39m: "[32mmartes[39m",
        [34mhora_inicio[39m: "[32m11:00:00[39m",
        [34mdescripcion[39m: "[32mESTGEN- P2 - A - POOL12 - MARIA ROJAS[39m",
      },
      [34;4mApp\Models\Horario[39;24m {#6533
        [34mciclo[39m: [35m2[39m,
        [34mtipo_ciclo[39m: "[32mpar[39m",
        [34mseccion[39m: "[32mA[39m",
        [34mdia[39m: "[32mjueves[39m",
        [34mhora_inicio[39m: "[32m11:00:00[39m",
        [34mdescripcion[39m: "[32mESTDAT - L2 - A - LAB A - IRIS CRUZ[39m",
      },
      [34;4mApp\Models\Horario[39;24m {#6535
        [34mciclo[39m: [35m2[39m,
        [34mtipo_ciclo[39m: "[32mpar[39m",
        [34mseccion[39m: "[32mB[39m",
        [34mdia[39m: "[32mjueves[39m",
        [34mhora_inicio[39m: "[32m07:00:00[39m",
        [34mdescripcion[39m: "[32mESTGEN - T - B - POOL12 - MARIA ROJAS[39m",
      },
      [34;4mApp\Models\Horario[39;24m {#6536
        [34mciclo[39m: [35m2[39m,
        [34mtipo_ciclo[39m: "[32mpar[39m",
        [34mseccion[39m: "[32mB[39m",
        [34mdia[39m: "[32mviernes[39m",
        [34mhora_inicio[39m: "[32m07:00:00[39m",
        [34mdescripcion[39m: "[32mANAMAT- T- B - POOL 17 - JESUS AVALOS[39m",
      },
    ],
  }

